<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation &mdash;</title>

    <!-- ICON -->
    <link rel="icon" href="./assets/img/Logo.png" />

    <!-- CSS LINK -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <main class="wrapper">
      <h4 class="subtitle text__pink rotate__3">Day #1</h4>
      <br />
      <h2 class="title text__white shadow__3d rotate__3 mb__large">
        CSS3 Advanced Course &mdash;
      </h2>

      <!-- SECTION -->

      <section class="sec">
        <div class="sec__container">
          <p class="sec__txt">
            <span class="text__bold">instructions :</span> Use CSS3 to create
            visually attractive buttons of all different shapes, sizes and
            effects &mdash;
          </p>

          <p class="sec__title">CSS Display: Buttons &mdash;</p>

          <div class="buttons">
            <p class="header-title mb__medium">3D Buttons &mdash;</p>
            <!-- 3D BUTTONs -->
            <div class="btn__groups mb__medium">
              <a href="#" class="btn btn__3d">Button 3D</a>
              <a href="#" class="btn btn__shadow">Button Shadow</a>
            </div>

            <p class="header-title mb__medium">Border Buttons &mdash;</p>

            <div class="btn__groups mb__medium">
              <a href="#" class="btn btn__border-1">Border 01</a>

              <a href="#" class="btn btn__border-2">Border 02</a>
            </div>

            <p class="header-title mb__medium">Transition Buttons &mdash;</p>

            <div class="btn__groups mb__medium d__center">
              <a href="#" class="btn btn__translate-1">Translate 01</a>

              <a href="#" class="btn btn__translate-2" title="Translate 02"
                >Translate 02</a
              >
              <a href="#" class="btn btn__translate-3">Translate 03</a>

              <a href="#" class="btn btn__translate-4">Hover Me</a>
            </div>
            <p class="header-title mb__medium">Wave Buttons &mdash;</p>

            <div class="btn__groups mb__medium d__center">
              <a href="#" class="btn btn__wave-1">Wave 01</a>

              <a href="#" class="btn btn__wave-2">Wave 02</a>
            </div>
          </div>

          <!-- <figure>
            <img src="./assets/img/01.jpeg" alt="" class="transition__origin" />
          </figure> -->
        </div>

        <!-- NOTIFICATION -->

        <div class="sec__noti">
          <p class="sec__noti--title">SECTION</p>
          <p class="sec__noti--msg">FINAL RESULT</p>
        </div>

        <!-- 
        4px between icons and text

8px between elements within a component

16px as the default padding value for card or list components

24px for margins between sections
        
        -->
      </section>
    </main>
  </body>
</html>
s
